<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="imagens/jogoadivinha.png">
    <title>Adivinhe o Número</title>
    <style>
      img {
        width: 300px;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 18px;
        border: 2px solid #752378;
        border-radius: 5px;
        margin-bottom: 10px;
        width: 50%;
        box-sizing: border-box;
      }
      button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #903675;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #206a22;
      }

      body {
        background-color: #417a96;
        font-family:cursive, sans-serif;
        text-align: center;
        }
        h1 {
        margin-top: 50px;
        color: #941222;
        }
        p {
        font-size: 30px;
        margin-bottom: 20px;
        }
        </style>
    </head>
  <body>
        <h1>Adivinhe o número!</h1>
        <img src="imagens/jogoadivinha.png" alt="Desenho de jogo de adivinha">
        <p>Estou pensando em um número de 0 a 10. Você consegue adivinhar qual é?</p>
        <input type="text" id="guess" placeholder="Digite sua resposta aqui">
        <button onclick="checkGuess()">Enviar</button>
    
    <script>
        let answer = Math.floor(Math.random() * 11); // Gera um número aleatório de 0 a 10
        let guesses = 3; // Define o número de tentativas

        function checkGuess() {
        let userGuess = parseInt(document.getElementById("guess").value);
        if (userGuess === answer) {
        alert("Parabéns! Você acertou o número!");
        } else {
         guesses--; // Decrementa o número de tentativas restantes
        if (guesses > 0) {
        alert("Resposta incorreta. Você ainda tem " + guesses + " tentativas.");
        } else {
         alert("Você não conseguiu adivinhar o número. O número era " + answer + ".");
        }
    }
}
    </script>
  </body>
</html>
